# Envedit

./: .gitignore  Envedit.sln  LICENSE  README.md
Envedit/: App.xaml  App.xaml.cs  ApplicationModel.cs  ApplicationViewModel.cs  Closable.cs  Envedit.csproj  EnveditModel.cs  EnveditViewModel.cs  EnvironmentValue.cs  IClosable.cs  MainWindow.xaml  MainWindow.xaml.cs  Template.cs  application.Designer.cs  application.settings
Envedit/Models/: EnveditModel.cs  ProjectModel.cs  ProjectSelectorModel.cs
Envedit/Properties/: launchSettings.json
Envedit/Views/Project/: EnvironmentValuePath.cs  ProjectModel.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectViewModel.cs
Envedit/Views/ProjectSelector/: ProjectSelector.xaml  ProjectSelector.xaml.cs  ProjectSelectorViewModel.cs
Oniqys.Core/: EventArgs.cs  Oniqys.Core.csproj
Oniqys.Wpf/: BerhaviorBase.cs  FrameworkElementExtensions.cs  IBehavior.cs  IClosable.cs  Oniqys.Wpf.csproj
Oniqys.Wpf.MVVM/: DelegateCommand.cs  NavigationViewModelBase.cs  Oniqys.Wpf.MVVM.csproj  ViewModelBase.cs
TestData/: .env  .env.template  envmanager.json
TestData/Project1/: .env
TestData/Project1-2/: .env
TestData/Project2/: .env  .env.template
