<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oniqys.Wpf.MVVM\Oniqys.Wpf.MVVM.csproj" />
    <ProjectReference Include="..\Oniqys.Wpf\Oniqys.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\Project1\" />
  </ItemGroup>

</Project>