<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oniqys.Wpf.MVVM\Oniqys.Wpf.MVVM.csproj" />
    <ProjectReference Include="..\Oniqys.Wpf\Oniqys.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\Project1\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="application.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>application.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="application.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>application.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>